# LessConsumo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/lessconsumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/lessconsumo/activity/: BagsActivity.kt  BottomsActivity.kt  BoysActivity.kt  CartActivity.kt  ChildActivity.kt  ConfirmationActivity.kt  DressesActivity.kt  GirlsActivity.kt  HomeActivity.kt  InformationActivity.kt  MainActivity.kt  MenActivity.kt  MenBottomsActivity.kt  MenTopsActivity.kt  NewProductActivity.kt  PaymentActivity.kt  ProductActivity.kt  ProfilesActivity.kt  SaleActivity.kt  SearchActivity.kt  ShippingActivity.kt  ShoesActivity.kt  TopsActivity.kt  WomenActivity.kt
app/src/main/java/com/ecommerce/lessconsumo/adapters/: BagsAdapter.kt  BottomsAdapter.kt  BoysAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  (+10 more)
app/src/main/res/drawable/: background_gradient.xml  background_gray.xml  background_home_search.xml  background_signin.xml  background_signin_button.xml  background_signin_edittext.xml  ic_edit.xml  ic_home_cart.xml  ic_home_notification.xml  img_view_all.xml
app/src/main/res/drawable-v24/: background_button_colored.xml  background_button_uncolored.xml  background_category.xml  background_edittext.xml  background_profile.xml
app/src/main/res/layout/: activity_bags.xml  activity_bottoms.xml  activity_boys.xml  activity_cart.xml  activity_child.xml  activity_confirmation.xml  activity_dresses.xml  activity_girls.xml  activity_home.xml  activity_information.xml  activity_main.xml  activity_men.xml  activity_men_bottoms.xml  activity_men_tops.xml  activity_new_product.xml  activity_payment.xml  activity_product.xml  activity_profiles.xml  activity_sale.xml  activity_search.xml  activity_shipping.xml  activity_shoes.xml  activity_tops.xml  activity_women.xml  layout_cart_items.xml  layout_category_recyclerview.xml  layout_new_arrivals.xml  layout_sale_products.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/ecommerce/lessconsumo/: ExampleUnitTest.kt
(+16 files in other folders)
