<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/buttonNotification"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_home_notification" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@id/buttonNotification"
                    android:background="@drawable/ic_home_search" />

                <Button
                    android:id="@+id/buttonCart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_home_cart" />

                <Button
                    android:id="@+id/buttonAccount"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/buttonCart"
                    android:background="@drawable/ic_home_account" />

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/less_consumo_logo" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textviewSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="@string/sale"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textviewMen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/textviewMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/men"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textviewWomen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textviewSale"
                app:layout_constraintTop_toTopOf="@+id/textviewSale" />

            <TextView
                android:id="@+id/textviewWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/women"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textviewChild"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textviewMen"
                app:layout_constraintTop_toTopOf="@+id/textviewMen" />

            <TextView
                android:id="@+id/textviewChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/child"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textviewWomen"
                app:layout_constraintTop_toTopOf="@+id/textviewWomen" />

            <ImageView
                android:id="@+id/imageviewSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/slider_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewSale" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageviewSlider">

                <LinearLayout
                    android:id="@+id/buttonTops"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonBottoms"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_tops" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/tops"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonBottoms"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDresses"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonTops"
                    app:layout_constraintTop_toTopOf="@+id/buttonTops">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_bottoms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/bottoms"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonDresses"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonBags"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonBottoms"
                    app:layout_constraintTop_toTopOf="@+id/buttonBottoms">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_dresses" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/dresses"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonBags"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShoes"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonDresses"
                    app:layout_constraintTop_toTopOf="@+id/buttonDresses">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_bags" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/bags"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonShoes"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonBags"
                    app:layout_constraintTop_toTopOf="@+id/buttonBags">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shoes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/shoes"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonMentops"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMenbottoms"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonTops">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_men_tops" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/menTops"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonMenbottoms"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonBoys"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonMentops"
                    app:layout_constraintTop_toTopOf="@+id/buttonMentops">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_men_bottoms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/menBottoms"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonBoys"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonGirls"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonMenbottoms"
                    app:layout_constraintTop_toTopOf="@+id/buttonMenbottoms">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_boy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/boys"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonGirls"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonViewall"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonBoys"
                    app:layout_constraintTop_toTopOf="@+id/buttonBoys">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_girl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/girls"
                        android:theme="@style/categories" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonViewall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonGirls"
                    app:layout_constraintTop_toTopOf="@+id/buttonGirls">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_view_all" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="1dp"
                        android:text="@string/viewAll"
                        android:theme="@style/categories" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageviewPromotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/slider_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="- - - - - New Arrivals - - - - -"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageviewPromotion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_newArrivals"
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_newProducts"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="- - - - - On Sale Products - - - - -"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_newArrivals" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_saleProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_saleProducts"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                android:layout_marginTop="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>